# HelloYeen_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hyenaspam/helloyeen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyenaspam/helloyeen/: CoffeeActivity.java  IterableAPIHelper.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  RouterActivity.java  SendActivity.java  SplashActivity.java  UserProfile.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_coffee.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_send.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hyenaspam/helloyeen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
