apply plugin: 'com.android.application'

// For Firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hyenaspam.helloyeen"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core:1.3.2'

    // For Firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    // Version 17.4.0+ is required for push notifications and in-app message features:
    implementation 'com.google.firebase:firebase-messaging'
    // Dynamic Links (deeplink)
    implementation 'com.google.firebase:firebase-dynamic-links'

    //For Iterable
    implementation 'com.iterable:iterableapi:3.2.9'
    // Optional, contains Inbox UI components:
    implementation 'com.iterable:iterableapi-ui:3.2.9'

    // login Activity
    implementation 'commons-validator:commons-validator:1.7'

    // replace AsyncCalls with OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // for URL connect w/ JAVA. revisit later
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}